<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-z2-Tjk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K7-Et-D8z" customClass="VideoPlayer" customModule="iOSPhotoEditor">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-H0-4ZX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0K7-Et-D8z" secondAttribute="bottom" id="Buk-ov-gsm"/>
                                    <constraint firstAttribute="trailing" secondItem="dgq-H0-4ZX" secondAttribute="trailing" id="JMF-ls-puw"/>
                                    <constraint firstAttribute="bottom" secondItem="dgq-H0-4ZX" secondAttribute="bottom" id="UNJ-4f-tVk"/>
                                    <constraint firstItem="dgq-H0-4ZX" firstAttribute="leading" secondItem="NXj-z2-Tjk" secondAttribute="leading" id="ZvG-uQ-AKa"/>
                                    <constraint firstItem="0K7-Et-D8z" firstAttribute="leading" secondItem="NXj-z2-Tjk" secondAttribute="leading" id="bvg-oe-HCc"/>
                                    <constraint firstAttribute="trailing" secondItem="0K7-Et-D8z" secondAttribute="trailing" id="hi5-mv-zoX"/>
                                    <constraint firstItem="0K7-Et-D8z" firstAttribute="top" secondItem="NXj-z2-Tjk" secondAttribute="top" id="oeb-q5-0uH"/>
                                    <constraint firstItem="dgq-H0-4ZX" firstAttribute="top" secondItem="NXj-z2-Tjk" secondAttribute="top" id="ovg-kT-P00"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-SA-ouA">
                                <rect key="frame" x="100" y="619" width="175" height="36"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Pick Media">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickMediaButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vn4-ox-Mta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NXj-z2-Tjk" secondAttribute="trailing" id="DeE-Zz-fdm"/>
                            <constraint firstItem="Vca-SA-ouA" firstAttribute="leading" secondItem="rPw-QB-c9S" secondAttribute="leading" constant="100" id="HZf-Ts-VNv"/>
                            <constraint firstItem="rPw-QB-c9S" firstAttribute="bottom" secondItem="Vca-SA-ouA" secondAttribute="bottom" constant="12" id="KQ7-NG-HXi"/>
                            <constraint firstItem="NXj-z2-Tjk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ShH-vM-q0N"/>
                            <constraint firstAttribute="bottom" secondItem="NXj-z2-Tjk" secondAttribute="bottom" id="TwC-8S-gVS"/>
                            <constraint firstItem="rPw-QB-c9S" firstAttribute="trailing" secondItem="Vca-SA-ouA" secondAttribute="trailing" constant="100" id="Ze9-ck-ffq"/>
                            <constraint firstItem="NXj-z2-Tjk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nhB-cP-Fsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPw-QB-c9S"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dgq-H0-4ZX" id="s6h-ow-nHh"/>
                        <outlet property="videoPlayerView" destination="0K7-Et-D8z" id="bgN-ab-G0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
